../Core/Src/main.c:91:6:myprintf	1
../Core/Src/main.c:110:5:main	5
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_SPI1_Init	2
../Core/Src/main.c:290:13:MX_TIM7_Init	3
../Core/Src/main.c:328:13:MX_TIM16_Init	2
../Core/Src/main.c:360:13:MX_TIM17_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:InitiateMotors	1
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:543:6:GcommandParse	14
../Core/Src/main.c:618:6:addChar	2
../Core/Src/main.c:628:6:GcommandExecute	10
../Core/Src/main.c:688:6:McommandExecute	2
../Core/Src/main.c:701:6:LaserEngrave	6
../Core/Src/main.c:727:1:__io_putchar	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:814:6:Error_Handler	1
