../Core/Src/main.c:83:5:main	5
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_TIM16_Init	2
../Core/Src/main.c:250:13:MX_TIM17_Init	2
../Core/Src/main.c:282:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:391:6:GcommandParse	11
../Core/Src/main.c:458:6:addChar	2
../Core/Src/main.c:468:6:GcommandExecute	2
../Core/Src/main.c:491:6:laserEngrave	5
../Core/Src/main.c:530:1:__io_putchar	1
../Core/Src/main.c:546:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:609:6:Error_Handler	1
