../Core/Src/main.c:139:6:myprintf	1
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	6
../Core/Src/main.c:425:13:MX_TIM7_Init	3
../Core/Src/main.c:463:13:MX_TIM16_Init	2
../Core/Src/main.c:495:13:MX_TIM17_Init	2
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:InitiateMotors	1
../Core/Src/main.c:657:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:680:12:GCommandParse	12
../Core/Src/main.c:764:6:addChar	2
../Core/Src/main.c:774:12:ComputeExecutables	8
../Core/Src/main.c:862:6:SetLaserPower	1
../Core/Src/main.c:870:6:StartEngrave	1
../Core/Src/main.c:883:6:SetOutputs	5
../Core/Src/main.c:921:1:__io_putchar	1
../Core/Src/main.c:936:6:LaserEngraveTask	1
../Core/Src/main.c:977:6:StartLoadInstruction	2
../Core/Src/main.c:1020:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1115:6:Error_Handler	1
