../Core/Src/main.c:144:6:myprintf	1
../Core/Src/main.c:163:5:main	3
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM2_Init	6
../Core/Src/main.c:431:13:MX_TIM7_Init	3
../Core/Src/main.c:469:13:MX_TIM16_Init	2
../Core/Src/main.c:501:13:MX_TIM17_Init	2
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:InitiateMotors	1
../Core/Src/main.c:714:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:738:12:GCommandParse	12
../Core/Src/main.c:822:6:addChar	2
../Core/Src/main.c:832:12:ComputeExecutables	8
../Core/Src/main.c:920:6:SetLaserPower	1
../Core/Src/main.c:928:6:StartEngrave	1
../Core/Src/main.c:941:6:SetOutputs	5
../Core/Src/main.c:979:1:__io_putchar	1
../Core/Src/main.c:994:6:LaserEngraveTask	2
../Core/Src/main.c:1040:6:StartLoadInstruction	3
../Core/Src/main.c:1084:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1180:6:Error_Handler	1
