../Core/Src/main.c:163:6:myprintf	1
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	4
../Core/Src/main.c:347:13:MX_I2C1_Init	4
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_TIM2_Init	6
../Core/Src/main.c:494:13:MX_TIM7_Init	3
../Core/Src/main.c:532:13:MX_TIM16_Init	2
../Core/Src/main.c:564:13:MX_TIM17_Init	2
../Core/Src/main.c:596:13:MX_USART2_UART_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:InitiateMotors	1
../Core/Src/main.c:768:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:796:12:GCommandParse	12
../Core/Src/main.c:880:6:addChar	2
../Core/Src/main.c:890:12:ComputeExecutables	8
../Core/Src/main.c:978:6:SetLaserPower	1
../Core/Src/main.c:986:6:StartEngrave	1
../Core/Src/main.c:999:6:SetOutputs	5
../Core/Src/main.c:1037:1:__io_putchar	1
../Core/Src/main.c:1052:6:LaserEngraveTask	2
../Core/Src/main.c:1099:6:StartLoadInstruction	3
../Core/Src/main.c:1145:6:StartControlTask	11
../Core/Src/main.c:1245:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1341:6:Error_Handler	1
