../Core/Src/main.c:89:6:myprintf	1
../Core/Src/main.c:108:5:main	5
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_TIM2_Init	4
../Core/Src/main.c:349:13:MX_TIM16_Init	2
../Core/Src/main.c:381:13:MX_TIM17_Init	2
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:532:6:GcommandParse	13
../Core/Src/main.c:607:6:addChar	2
../Core/Src/main.c:617:6:GcommandExecute	10
../Core/Src/main.c:681:6:SetLaserPower	1
../Core/Src/main.c:686:6:laserEngrave	6
../Core/Src/main.c:714:1:__io_putchar	1
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:800:6:Error_Handler	1
