../Core/Src/main.c:162:6:myprintf	1
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:498:13:MX_TIM16_Init	2
../Core/Src/main.c:530:13:MX_TIM17_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:InitiateMotors	1
../Core/Src/main.c:745:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:780:12:GCommandParse	12
../Core/Src/main.c:864:6:addChar	2
../Core/Src/main.c:874:12:ComputeExecutables	8
../Core/Src/main.c:962:6:SetLaserPower	1
../Core/Src/main.c:971:6:StartEngrave	1
../Core/Src/main.c:984:6:SetOutputs	5
../Core/Src/main.c:1022:1:__io_putchar	1
../Core/Src/main.c:1037:6:StartLaserEngrave	2
../Core/Src/main.c:1081:6:StartLoadInstruction	3
../Core/Src/main.c:1122:6:StartControlTask	7
../Core/Src/main.c:1216:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1300:6:Error_Handler	1
