../Core/Src/main.c:89:6:myprintf	1
../Core/Src/main.c:108:5:main	5
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:287:13:MX_TIM16_Init	2
../Core/Src/main.c:319:13:MX_TIM17_Init	2
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:InitiateMotors	1
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:502:6:GcommandParse	14
../Core/Src/main.c:577:6:addChar	2
../Core/Src/main.c:587:6:GcommandExecute	10
../Core/Src/main.c:647:6:McommandExecute	2
../Core/Src/main.c:660:6:LaserEngrave	6
../Core/Src/main.c:686:1:__io_putchar	1
../Core/Src/main.c:702:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:772:6:Error_Handler	1
