../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
