../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:126:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:156:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:266:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:353:6:HAL_UART_MspDeInit	2
